package com.rybak.effective.java.ch8;

import java.util.List;
import java.util.Vector;

/**
 * Для ссылки на объект испльзуйте его интерфейс
 *
 * Если есть подходящий тип интерфейсов, то параметры, возвращаемые значения,
 * переменые и поля следует декларировать, указыва интерфейс .
 * Ваша програма будет более гибка.
 *
 * К объекту можно обращаться как к экземпляру класса, а не интерфейса, если нет подходящего интерфейса.
 */
public class Item52
{
    public static void main(String[] args)
    {
        //Хорошо: указывается тип интерфейса
        List<String> list = new Vector<String>();

        //Если это классы значения (обычно они определены final) , например BigInteger или String
        //то они должны явно указыватся
    }
}
