package com.rybak.effective.java.ch8;

/**
 * Соблюдайте осторожность при оптимизации
 *
 * Во имя эфективности(без обязательности ее достижения) делается больше вычислительных ошибок
 * , чем по каким-либо иным причинам, включая не проходимую тупость. (Уильям Вульф)
 *
 * Мы обязаны забывать о мелких усовершенствованнях, скажем , на 97% рабочего времени: отпрометчивая оптимизация -
 * корень всех зол. (Дональд Кнут)
 *
 * Что касается отптимизации, то мы следуем двум првилам:
 *  - Не делайте этого
 *  - (только для экспертов) Пока не делайте этого - т.е. пока у вас нет абсолютно четкого
 *  , но неоптимизированного решения.( М.А. Джексон)
 *
 * Старайтесь избегать конструкторых решений , ограничивающие производительность.
 *
 * Изучите влияние на производительность тех проектных решений, которые заложены в ваш API.
 *
 * Локализируйте источники проблем с помощью профилировщика и оптимизируйте соответсвующие части системы.
 */
public class Item55 {
}
